#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSdKiFZNnqtEV7zSvfy
aliyun.oss.file.keysecret=RA2Szpxi1hrDdjNTUgANXfHNu263yt
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=yiliao-yun
aliyun.urlPrefix=http://gaojun-testbucket.oss-cn-shanghai.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


