Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
        /;                    
       / |'-,.                
      /  '    `"---,.__       
     /  '    ,'     ,  '"--,"|
    /  '    ,     ,'     ,"::|
   /  '   ,'    ,      ,"::::|
  /  '   ,    ,'     ,"::::::L
 /  '  ,'   ,'     ,"::::::::L
/  '  ,    ,     ,":::::::::J 
k-,._    ,'   _.":::::::::::J 
 \.  `"----'"".J::::::::::::| 
  \.    .-,    .L:::::::::::| 
   \.  (       .J:::::::::::! 
    \.  `--     .L:::::::::/  
     \.   .-.   .|::::::::/   
      \. (   )  .J:::::::/    
       \. `-'    .L:::::/     
        \.  L    .|::::/      
         \. !__  .J:::/       
          \.  __  .L:/        
           \. L_) .|/         
            `-,__,-'    kth   